; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp-wrover-kit]
platform = espressif32
board = esp-wrover-kit
framework = arduino
monitor_speed = 115200
monitor_port = COM3
upload_port = COM3
monitor_filters = esp32_exception_decoder
build_flags = -D
upload_protocol = esptool
debug_tool = esp-prog
lib_deps = 
	gypsyrobot/CuteBuzzerSounds@^1.0.0
	
	me-no-dev/ESP Async WebServer@^1.2.3
	me-no-dev/ESPAsyncTCP@^1.2.2
	jrowberg/I2Cdevlib-MPU6050@0.0.0-alpha+sha.fbde122cc5
